[DEFAULT]
log_dir = /cloudtest/logs
log_file = tempest.log

[oslo_concurrency]
lock_path = /cloudtest/tempest_lock

[identity]
username = demo
tenant_name = demo
password = secrete
alt_username = alt_demo
alt_tenant_name = alt_demo
alt_password = secrete
admin_username = admin
admin_tenant_name = admin
admin_domain_name = Default
uri = http://[controller]:5000/v2.0
admin_password = [admin_password]
uri_v3 = http://[controller]:5000/v3
admin_tenant_id = [admin_tenant_id]

[service_available]
neutron = True
heat = True

[image-feature-enabled]
api_v1 = True
api_v2 = True
api_v3 = True

[volume-feature-enabled]
api_v1 = True
api_v2 = True
api_v3 = True

[data_processing]
catalog_type = data-processing

[network]
public_network_id = [external_network_id]


